<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><b>Coming Soon</b></title>
    <style>
        body, html{
            width: 100%;
            height: 99%;
            box-sizing: border-box;
            display: flex;
            align-items: right;
            justify-content: center;
            background-color: rgb(64, 64, 64);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .loader { margin: auto;
            border: 20px solid #EAF0F6;
            border-radius: 50%;
            border-top: 20px solid #fe3d3d;
            width: 200px;
            border-bottom: 20px solid rgb(0, 152, 144);
            height: 200px;
           animation: spinner 60s linear infinite;
        }
     

       
        @keyframes spinner {
            0% {
                
                transform: rotate(0deg);
            }

            100% {
                
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="loader">
        </div>
    </div>
    
</body>

</html>